---
version: '3'

services:
  gitlab:
    image: 'gitlab/gitlab-ce:latest'
    container_name: gitlab
    restart: unless-stopped
    hostname: 'gitlab.stagge.it'
    environment:
      GITLAB_OMNIBUS_CONFIG: |
        external_url 'https://gitlab.stagge.it'
        nginx['listen_https'] = false
        nginx['listen_port'] = 80
        # backup
        gitlab_rails['backup_archive_permissions'] = 0644 # See: https://docs.gitlab.com/ce/raketasks/backup_restore.html#backup-archive-permissions
        gitlab_rails['backup_keep_time'] = 1468800 # 17 days, we'll do a full backup every 5 days
        gitlab_rails['backup_upload_connection'] = {
          'provider' => 'AWS',
          'region' => 'us-east-1',
          'aws_access_key_id' => "${S3_ACCESS_KEY_ID_GITLAB_BACKUP}",
          'aws_secret_access_key' => "${S3_SECRET_ACCESS_KEY_GITLAB_BACKUP}"
        }
        gitlab_rails['backup_upload_remote_directory'] = 's3-backup-bucket'
    volumes:
      - /var/docker/gitlab/config:/etc/gitlab
      - /var/docker/gitlab/logs:/var/log/gitlab
      - /var/docker/gitlab/data:/var/opt/gitlab

    ports:
      - "2222:22" # expose GitLab SSH on port 2222 on the host, as Traefik does not yet support TCP routing
    labels:
      - "traefik.enable=true"
      - "traefik.http.routers.gitlab.entrypoints=websecure"
      - "traefik.http.routers.gitlab.rule=Host(`gitlab.stagge.it`)"
      - "traefik.http.routers.gitlab.tls=true"
      - "traefik.http.routers.gitlab.tls.certresolver=default"
      - "traefik.http.routers.gitlab.middlewares=secHeaders@file"
      - "traefik.http.services.gitlab.loadbalancer.server.port=80"

    networks:
      - traefik_proxy
      - default

networks:
  traefik_proxy:
    external:
      name: traefik_proxy
  default:
    driver: bridge
