# NC MariaDB mySQL Root Passwort wählen
NC_MYSQL_ROOT_PASSWORD=19IL!!fidDr4#61

# NC Datenbank Passwort wählen, wird bei der Nextcloudinstallation abgefragt
NC_MYSQL_PASSWORD=Tr!n!dat#2
NC_MYSQL_DATABASE=nextcloud 
NC_MYSQL_USER=nextcloud 
NC_REDIS_PASSWORD=Tr!n!dat#2
NEXTCLOUD_URL=nextcloud.stagge.it
