handbrake:
  image: jlesage/handbrake:latest
  container_name: handbrake
  restart: unless-stopped
  security_opt:
    - no-new-privileges:true
  ports:
    - "$HANDBRAKE_PORT:5800"
  volumes:
    # - ./media/videos/handbrake:/downloads:ro
    - /home/olaf/Downloads:/downloads:ro
    - ./volumes/handbrake/config:/config:rw
    - ./volumes/handbrake/watch:/watch:rw
    - ./volumes/handbrake/downloads/wip_media:/output:rw
  environment:
    USER_ID: $PUID
    GROUP_ID: $PGID
    UMASK: 2
    TZ: $TZ
    KEEP_APP_RUNNING: 1
    CLEAN_TMP_DIR: 1
    DISPLAY_WIDTH: 1600
    DISPLAY_HEIGHT: 960
    AUTOMATED_CONVERSION_KEEP_SOURCE: 1
    VNC_PASSWORD: $HANDBRAKE_VNC_PASSWD
