version: "3.7"

services:
  filezilla:
    image: jlesage/filezilla
    container_name: filezillaclient
    restart: unless-stopped
    ports:
      - "$FILEZILLA_PORT:5800"
    volumes:
      - ../volumes/filezilla/config:/config:rw
      - ../volumes:/storage:rw
