RECIPES_SECRET=Kb9rCWbWmHqkdYIAAx72C9r64xLXAy7z0Y4l3pO+5A09k4kYO # random secret key, use for example `base64 /dev/urandom | head -c50` to generate one
RECIPES_PSQL_PASSWORD=19IL!!fidDr4#61
RECIPES_URL=recipes.stagge.it